{
  "name": "opencli-app-clone",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "vite",
    "dev:node": "vite --mode node --strictPort",
    "dev:server": "node --watch server/index.mjs",
    "start:server": "node server/index.mjs",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "sync-catalog": "node scripts/sync-catalog.mjs",
    "bench:append": "node scripts/bench-append-output.mjs",
    "build:host": "node scripts/build-host-runtime.mjs",
    "verify:host": "node scripts/verify-host-closure.mjs"
  },
  "dependencies": {
    "@jackwener/opencli": "1.8.6",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "jsdom": "^25.0.1",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.6.3",
    "vite": "^6.0.3",
    "vitest": "^2.1.8"
  }
}
